{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Thermal (smoky)",
  "description": "thermal -- a dark, low-contrast theme based on the PBTfans Thermal keycap set. github.com/vojoup/thermal",
  "theme": {
    "colors": {
      "frame": [10, 10, 12],
      "frame_inactive": [10, 10, 12],
      "frame_incognito": [10, 10, 12],
      "frame_incognito_inactive": [10, 10, 12],
      "toolbar": [16, 16, 20],
      "toolbar_text": [194, 194, 203],
      "toolbar_button_icon": [194, 194, 203],
      "tab_text": [231, 231, 238],
      "tab_background_text": [132, 132, 143],
      "tab_background_text_inactive": [102, 102, 113],
      "bookmark_text": [194, 194, 203],
      "ntp_background": [16, 16, 20],
      "ntp_text": [194, 194, 203],
      "ntp_link": [246, 168, 63],
      "button_background": [22, 22, 27],
      "omnibox_background": [22, 22, 27],
      "omnibox_text": [194, 194, 203]
    },
    "tints": {
      "buttons": [-1.0, -1.0, 0.83]
    },
    "properties": {
      "ntp_background_alignment": "bottom",
      "ntp_logo_alternate": 1
    }
  }
}
